#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
\usepackage{amssymb}
\usepackage{url}
\renewcommand{\baselinestretch}{2}
\end_preamble
\options onecolumn,11pt
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Let get the derivation of partial derivative of data log-likelihood as 
\begin_inset Formula 
\begin{align*}
 & \frac{\partial\log P(v^{0})}{\partial w_{ij}}\\
= & \frac{1}{P(v^{0})}\frac{\partial\sum_{h^{0}}P(v^{0}|h^{0})P(h^{0})}{\partial w_{ij}}\\
= & \frac{1}{P(v^{0})}\sum_{h^{0}}\left[P(h^{0})\frac{\partial P(v^{0}|h^{0})}{\partial w_{ij}}+P(v^{0}|h^{0})\frac{\partial P(h^{0})}{\partial w_{ij}}\right]\\
= & \sum_{h^{0}}p(h^{0}|v^{0})\left[h_{j}^{0}\left(v_{i}^{0}-\sigma(<w_{i,\cdot},h^{0}>)\right)\right]\\
 & +\frac{1}{P(v^{0})}\sum_{h^{0}}P(v^{0}|h^{0})\frac{\partial\sum_{v^{1}}P(h^{0}|v^{1})P(v^{1})}{\partial w_{ij}}\\
= & \sum_{h^{0}}p(h^{0}|v^{0})\left[h_{j}^{0}\left(v_{i}^{0}-\sigma(<w_{i,\cdot},h^{0}>)\right)\right]\\
 & +\frac{1}{P(v^{0})}\sum_{h^{0}}P(v^{0}|h^{0})\frac{\partial\sum_{v^{1}}P(v^{1})P(h^{0}|v^{1})}{\partial w_{ij}}
\end{align*}

\end_inset

Base on our computation of 
\begin_inset Formula $\frac{\partial P(v^{0}|h^{0})}{\partial w_{ij}}$
\end_inset

, which turns out to be 
\begin_inset Formula 
\begin{align*}
\frac{\partial P(v^{0}|h^{0})}{\partial w_{ij}} & =P(v^{0}|h^{0})\left[h_{j}^{0}\left(v_{i}^{0}-\sigma(<w_{i,\cdot},h^{0}>)\right)\right]
\end{align*}

\end_inset

Now let all guys take one step deeper in the network, and so 
\begin_inset Formula $h^{0}$
\end_inset

 plays the roal of 
\begin_inset Formula $v^{0}$
\end_inset

, 
\begin_inset Formula $v^{1}$
\end_inset

 plays the role of 
\begin_inset Formula $h^{0}$
\end_inset

 in the above expression
\begin_inset Formula 
\begin{align*}
\frac{\partial P(h^{0}|v^{1})}{\partial w_{ij}} & =P(h^{0}|v^{1})\left[v_{i}^{1}\left(h_{j}^{0}-\sigma(<w_{\cdot,j},v^{1}>)\right)\right]
\end{align*}

\end_inset

Substitute the part into the origional partial derivative, we have
\begin_inset Formula 
\begin{align*}
= & \sum_{h^{0}}p(h^{0}|v^{0})\left[h_{j}^{0}\left(v_{i}^{0}-\sigma(<w_{i,\cdot},h^{0}>)\right)\right]\\
 & +\frac{1}{P(v^{0})}\sum_{h^{0}}P(v^{0}|h^{0})\frac{\partial\sum_{v^{1}}P(v^{1})P(h^{0}|v^{1})}{\partial w_{ij}}\\
= & \sum_{h^{0}}p(h^{0}|v^{0})\left[h_{j}^{0}\left(v_{i}^{0}-\sigma(<w_{i,\cdot},h^{0}>)\right)\right]\\
 & +\frac{1}{P(v^{0})}\sum_{h^{0}}P(v^{0}|h^{0})\sum_{v^{1}}P(v^{1})P(h^{0}|v^{1})\left[v_{i}^{1}\left(h_{j}^{0}-\sigma(<w_{\cdot,j},v^{1}>)\right)\right]\\
= & \sum_{h^{0}}p(h^{0}|v^{0})\left[h_{j}^{0}\left(v_{i}^{0}-\sigma(<w_{i,\cdot},h^{0}>)\right)\right]\\
 & +\sum_{h^{0}}\sum_{v^{1}}P(h^{0},v^{1}|v^{0})\left[v_{i}^{1}\left(h_{j}^{0}-\sigma(<w_{\cdot,j},v^{1}>)\right)\right]
\end{align*}

\end_inset

Now we need 
\begin_inset Formula 
\begin{align*}
 & \sum_{h^{0}}p(h^{0}|v^{0})\left[h_{j}^{0}\left(v_{i}^{0}-\sigma(<w_{i,\cdot},h^{0}>)\right)\right]\\
?= & \sum_{h^{0}}\sum_{v^{1}}p(h^{0},v^{1}|v^{0})\left[h_{j}^{0}\left(v_{i}^{0}-\sigma(<w_{i,\cdot},h^{0}>)\right)\right]\\
= & \frac{1}{P(v^{0})}\sum_{h^{0}}\left[h_{j}^{0}\left(v_{i}^{0}-\sigma(<w_{i,\cdot},h^{0}>)\right)\right]\sum_{v^{1}}P(v^{0},h^{0}|v^{1})P(v^{1})\\
= & \frac{1}{P(v^{0})}\sum_{h^{0}}\left[h_{j}^{0}\left(v_{i}^{0}-\sigma(<w_{i,\cdot},h^{0}>)\right)\right]P(v^{0},h^{0})
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
